TMDB_API_KEY=98db91ff7fb858b958cabb223b635f5a
TMDB_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5OGRiOTFmZjdmYjg1OGI5NThjYWJiMjIzYjYzNWY1YSIsIm5iZiI6MTc1NzczNTgyNS41ODUsInN1YiI6IjY4YzRlYjkxMTUzMzljYjRjZDg1NjI1NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.JNfOMZqbQAVTt5u0UZhSNWgwfpvlwfwwRil5QMaHJXA

OPEN_SUBTITLES_BASE_URL=https://api.opensubtitles.com
OPEN_SUBTITLES_API_KEY=ZxzUfxjeQLZu93mRD8gqYKNzO9UJqrrf
OPEN_SUBTITLES_SHA1_MD5=ef82834a383b9405c9da2a76a190d9ee # username
OPEN_SUBTITLES_SHA1_HASH=41a97db583e09927f82691dea4c69876eeb5b270 # password