sonar.projectKey=cacing69_pusoo
sonar.organization=sonar-pusoo


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=pusoo
sonar.projectVersion=0.0.1+1


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8